#BlueJ class context
comment0.target=Database
comment0.text=\r\n\ Clase\ que\ almacena\ los\ productos\ existentes\ en\ un\ ArrayList.\r\n
comment1.params=anno
comment1.target=Database(int)
comment1.text=\r\n\ Constructor\ de\ la\ Database.\r\n
comment10.params=productorFederado
comment10.target=void\ removeProductorFederado(ProductorFederado)
comment10.text=\r\n\ Elimina\ el\ productor\ federado\ de\ la\ base\ de\ datos.\r\n
comment11.params=productor
comment11.target=Productor\ getProductor(Productor)
comment11.text=\r\n\ Devuelve\ el\ productor\ si\ existe\ en\ el\ ArrayList.\r\n
comment12.params=id
comment12.target=Persona\ getPersona(java.lang.String)
comment12.text=\r\n\ Devuelve\ la\ persona\ a\ partir\ de\ su\ id\ si\ existe\ en\ el\ ArrayList.\r\n
comment13.params=
comment13.target=int\ getAnno()
comment13.text=\r\n\ Devuelve\ el\ a\u00F1o.\r\n
comment2.params=
comment2.target=void\ imprimirProductosDisponibles()
comment2.text=\r\n\ Imprimir\ en\ pantalla\ los\ productos\ disponibles\ almacenados\ en\ el\ HashMap.\r\n
comment3.params=
comment3.target=void\ actualizarProductoDisponible()
comment3.text=\r\n\ Actualiza\ las\ cantidades\ de\ producto\ disponibles,\ limpiando\ siempre\ al\ principio\ el\r\n\ map\ y\ despu\u00E9s\ iterando\ sobre\ todos\ los\ productores\ y\ productores\ federados\ para\r\n\ a\u00F1adir\ la\ cantidad\ disponible.\r\n
comment4.params=
comment4.target=void\ initProductoDisponible()
comment4.text=\r\n\ Hace\ una\ lista\ completa\ con\ los\ productos\ a\ 0\ para\ usar\ en\ la\ funci\u00F3n\r\n\ actualizarProductoDisponible();\ y\ por\ eso\ es\ private.\r\n
comment5.params=persona
comment5.target=void\ addPersona(Persona)
comment5.text=\r\n\ A\u00F1ade\ la\ persona\ a\ la\ base\ de\ datos.\r\n
comment6.params=persona
comment6.target=void\ removePersona(Persona)
comment6.text=\r\n\ Elimina\ la\ persona\ de\ la\ base\ de\ datos.\r\n
comment7.params=productor
comment7.target=void\ addProductor(Productor)
comment7.text=\r\n\ A\u00F1ade\ el\ productor\ a\ la\ base\ de\ datos.\r\n
comment8.params=productor
comment8.target=void\ removeProductor(Productor)
comment8.text=\r\n\ Elimina\ el\ productor\ de\ la\ base\ de\ datos.\r\n
comment9.params=productorFederado
comment9.target=void\ addProductorFederado(ProductorFederado)
comment9.text=\r\n\ A\u00F1ade\ el\ productor\ federado\ a\ la\ base\ de\ datos.\r\n
numComments=14
