#BlueJ package file
dependency1.from=Persona
dependency1.to=Database
dependency1.type=UsesDependency
dependency10.from=ProdAceituna
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=ProdAceituna
dependency11.to=Database
dependency11.type=UsesDependency
dependency12.from=ProdFresa
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=ProdFresa
dependency13.to=Database
dependency13.type=UsesDependency
dependency14.from=ProdNaranja
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=ProdNaranja
dependency15.to=Database
dependency15.type=UsesDependency
dependency16.from=ProdPatata
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=ProdPatata
dependency17.to=Database
dependency17.type=UsesDependency
dependency18.from=ProdPepino
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=ProdPepino
dependency19.to=Database
dependency19.type=UsesDependency
dependency2.from=Transportista
dependency2.to=Logistica
dependency2.type=UsesDependency
dependency20.from=ProdAceite
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=ProdAceite
dependency21.to=Database
dependency21.type=UsesDependency
dependency22.from=ProdTrigo
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=ProdTrigo
dependency23.to=Database
dependency23.type=UsesDependency
dependency24.from=ProdMaiz
dependency24.to=Persona
dependency24.type=UsesDependency
dependency25.from=ProdMaiz
dependency25.to=Database
dependency25.type=UsesDependency
dependency26.from=ProdGirasol
dependency26.to=Persona
dependency26.type=UsesDependency
dependency27.from=ProdGirasol
dependency27.to=Database
dependency27.type=UsesDependency
dependency28.from=ProdAvellana
dependency28.to=Persona
dependency28.type=UsesDependency
dependency29.from=ProdAvellana
dependency29.to=Database
dependency29.type=UsesDependency
dependency3.from=Cooperativa
dependency3.to=Database
dependency3.type=UsesDependency
dependency30.from=ProdGarbanzo
dependency30.to=Persona
dependency30.type=UsesDependency
dependency31.from=ProdGarbanzo
dependency31.to=Database
dependency31.type=UsesDependency
dependency32.from=ProdAvena
dependency32.to=Persona
dependency32.type=UsesDependency
dependency33.from=ProdAvena
dependency33.to=Database
dependency33.type=UsesDependency
dependency34.from=Productor
dependency34.to=Persona
dependency34.type=UsesDependency
dependency35.from=Productor
dependency35.to=Producto
dependency35.type=UsesDependency
dependency36.from=Productor
dependency36.to=Database
dependency36.type=UsesDependency
dependency37.from=Productor
dependency37.to=Cooperativa
dependency37.type=UsesDependency
dependency38.from=ProductorFederado
dependency38.to=Persona
dependency38.type=UsesDependency
dependency39.from=ProductorFederado
dependency39.to=Producto
dependency39.type=UsesDependency
dependency4.from=Cooperativa
dependency4.to=Persona
dependency4.type=UsesDependency
dependency40.from=ProductorFederado
dependency40.to=Cooperativa
dependency40.type=UsesDependency
dependency41.from=Database
dependency41.to=Persona
dependency41.type=UsesDependency
dependency42.from=Database
dependency42.to=Productor
dependency42.type=UsesDependency
dependency43.from=Database
dependency43.to=ProductorFederado
dependency43.type=UsesDependency
dependency44.from=Database
dependency44.to=Producto
dependency44.type=UsesDependency
dependency5.from=Producto
dependency5.to=Persona
dependency5.type=UsesDependency
dependency6.from=ProdLechuga
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=ProdLechuga
dependency7.to=Database
dependency7.type=UsesDependency
dependency8.from=ProdTomate
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=ProdTomate
dependency9.to=Database
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=-1927
editor.fx.0.y=0
editor.fx.1.height=1047
editor.fx.1.width=974
editor.fx.1.x=-967
editor.fx.1.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=44
package.numTargets=22
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProdAvena
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=780
target10.height=70
target10.name=ProdAceite
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=780
target11.height=70
target11.name=Producto
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=400
target11.y=640
target12.height=70
target12.name=Cooperativa
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=720
target12.y=160
target13.height=70
target13.name=ProdAceituna
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=500
target14.height=70
target14.name=ProdTrigo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=780
target15.height=70
target15.name=Logistica
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1260
target15.y=230
target16.height=70
target16.name=ProdPatata
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=660
target16.y=500
target17.height=70
target17.name=ProdMaiz
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=780
target18.height=70
target18.name=Productor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=270
target18.y=220
target19.height=70
target19.name=ProdTomate
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=500
target2.height=70
target2.name=ProdFresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=500
target20.height=70
target20.name=Database
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=400
target20.y=10
target21.height=70
target21.name=ProdGarbanzo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=660
target21.y=780
target22.height=70
target22.name=ProdLechuga
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=500
target3.height=70
target3.name=ProdGirasol
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=780
target4.height=70
target4.name=Transportista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1260
target4.y=100
target5.height=70
target5.name=ProdNaranja
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=500
target6.height=70
target6.name=ProdAvellana
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=780
target7.height=70
target7.name=ProdPepino
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=500
target8.height=70
target8.name=Persona
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=360
target9.height=70
target9.name=ProductorFederado
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=530
target9.y=220
