#BlueJ package file
dependency1.from=ProdAvena
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=ProdAvellana
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=ProdAvellana
dependency11.to=Database
dependency11.type=UsesDependency
dependency12.from=ProdPepino
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=ProdPepino
dependency13.to=Database
dependency13.type=UsesDependency
dependency14.from=Persona
dependency14.to=Database
dependency14.type=UsesDependency
dependency15.from=ProductorFederado
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=ProductorFederado
dependency16.to=Producto
dependency16.type=UsesDependency
dependency17.from=ProductorFederado
dependency17.to=Cooperativa
dependency17.type=UsesDependency
dependency18.from=ProdAceite
dependency18.to=Persona
dependency18.type=UsesDependency
dependency19.from=ProdAceite
dependency19.to=Database
dependency19.type=UsesDependency
dependency2.from=ProdAvena
dependency2.to=Database
dependency2.type=UsesDependency
dependency20.from=Producto
dependency20.to=Persona
dependency20.type=UsesDependency
dependency21.from=Cooperativa
dependency21.to=Database
dependency21.type=UsesDependency
dependency22.from=Cooperativa
dependency22.to=Persona
dependency22.type=UsesDependency
dependency23.from=ProdAceituna
dependency23.to=Persona
dependency23.type=UsesDependency
dependency24.from=ProdAceituna
dependency24.to=Database
dependency24.type=UsesDependency
dependency25.from=ProdTrigo
dependency25.to=Persona
dependency25.type=UsesDependency
dependency26.from=ProdTrigo
dependency26.to=Database
dependency26.type=UsesDependency
dependency27.from=ProdPatata
dependency27.to=Persona
dependency27.type=UsesDependency
dependency28.from=ProdPatata
dependency28.to=Database
dependency28.type=UsesDependency
dependency29.from=ProdMaiz
dependency29.to=Persona
dependency29.type=UsesDependency
dependency3.from=ProdFresa
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=ProdMaiz
dependency30.to=Database
dependency30.type=UsesDependency
dependency31.from=ProdTomate
dependency31.to=Persona
dependency31.type=UsesDependency
dependency32.from=ProdTomate
dependency32.to=Database
dependency32.type=UsesDependency
dependency33.from=ProdGarbanzo
dependency33.to=Persona
dependency33.type=UsesDependency
dependency34.from=ProdGarbanzo
dependency34.to=Database
dependency34.type=UsesDependency
dependency35.from=ProdLechuga
dependency35.to=Persona
dependency35.type=UsesDependency
dependency36.from=ProdLechuga
dependency36.to=Database
dependency36.type=UsesDependency
dependency37.from=Productor
dependency37.to=Persona
dependency37.type=UsesDependency
dependency38.from=Productor
dependency38.to=Producto
dependency38.type=UsesDependency
dependency39.from=Productor
dependency39.to=Database
dependency39.type=UsesDependency
dependency4.from=ProdFresa
dependency4.to=Database
dependency4.type=UsesDependency
dependency40.from=Productor
dependency40.to=ProdLechuga
dependency40.type=UsesDependency
dependency41.from=Productor
dependency41.to=ProdTomate
dependency41.type=UsesDependency
dependency42.from=Productor
dependency42.to=ProdAceituna
dependency42.type=UsesDependency
dependency43.from=Productor
dependency43.to=ProdFresa
dependency43.type=UsesDependency
dependency44.from=Productor
dependency44.to=ProdNaranja
dependency44.type=UsesDependency
dependency45.from=Productor
dependency45.to=ProdPatata
dependency45.type=UsesDependency
dependency46.from=Productor
dependency46.to=ProdPepino
dependency46.type=UsesDependency
dependency47.from=Productor
dependency47.to=ProdAceite
dependency47.type=UsesDependency
dependency48.from=Productor
dependency48.to=ProdTrigo
dependency48.type=UsesDependency
dependency49.from=Productor
dependency49.to=ProdMaiz
dependency49.type=UsesDependency
dependency5.from=ProdGirasol
dependency5.to=Persona
dependency5.type=UsesDependency
dependency50.from=Productor
dependency50.to=ProdGirasol
dependency50.type=UsesDependency
dependency51.from=Productor
dependency51.to=ProdAvellana
dependency51.type=UsesDependency
dependency52.from=Productor
dependency52.to=ProdGarbanzo
dependency52.type=UsesDependency
dependency53.from=Productor
dependency53.to=ProdAvena
dependency53.type=UsesDependency
dependency54.from=Productor
dependency54.to=Cooperativa
dependency54.type=UsesDependency
dependency55.from=Database
dependency55.to=Persona
dependency55.type=UsesDependency
dependency56.from=Database
dependency56.to=Productor
dependency56.type=UsesDependency
dependency57.from=Database
dependency57.to=ProductorFederado
dependency57.type=UsesDependency
dependency58.from=Database
dependency58.to=Producto
dependency58.type=UsesDependency
dependency6.from=ProdGirasol
dependency6.to=Database
dependency6.type=UsesDependency
dependency7.from=Transportista
dependency7.to=Logistica
dependency7.type=UsesDependency
dependency8.from=ProdNaranja
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=ProdNaranja
dependency9.to=Database
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=58
package.numTargets=22
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ProdAvena
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=780
target10.height=70
target10.name=ProdAceite
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=780
target11.height=70
target11.name=Producto
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=400
target11.y=640
target12.height=70
target12.name=Cooperativa
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=720
target12.y=160
target13.height=70
target13.name=ProdAceituna
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=270
target13.y=500
target14.height=70
target14.name=ProdTrigo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=780
target15.height=70
target15.name=Logistica
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1260
target15.y=230
target16.height=70
target16.name=ProdPatata
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=660
target16.y=500
target17.height=70
target17.name=ProdMaiz
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=270
target17.y=780
target18.height=70
target18.name=Productor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=270
target18.y=220
target19.height=70
target19.name=ProdTomate
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=140
target19.y=500
target2.height=70
target2.name=ProdFresa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=500
target20.height=70
target20.name=Database
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=400
target20.y=10
target21.height=70
target21.name=ProdGarbanzo
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=660
target21.y=780
target22.height=70
target22.name=ProdLechuga
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=10
target22.y=500
target3.height=70
target3.name=ProdGirasol
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=780
target4.height=70
target4.name=Transportista
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1260
target4.y=100
target5.height=70
target5.name=ProdNaranja
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=500
target6.height=70
target6.name=ProdAvellana
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=780
target7.height=70
target7.name=ProdPepino
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=790
target7.y=500
target8.height=70
target8.name=Persona
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=360
target9.height=70
target9.name=ProductorFederado
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=530
target9.y=220
