#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Hace\ referencia\ a\ cada\ una\ de\ las\ personas\ f\u00EDsicas\ que\ est\u00E1n\ dadas\ de\ alta\r\n\ en\ la\ base\ de\ datos.\r\n\ \r\n\ @author\ Juan\ Manuel\ Garrido\r\n
comment1.params=nombre\ apellido1\ apellido2\ dni\ edad\ sexo\ database
comment1.target=Persona(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ Database)
comment1.text=\r\n\ Constructor\ de\ la\ clase\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido1()
comment10.text=\r\n\ Devuelve\ el\ primer\ apellido\r\n
comment11.params=
comment11.target=java.lang.String\ getApellido2()
comment11.text=\r\n\ Devuelve\ el\ segundo\ apellido\r\n
comment12.params=
comment12.target=java.lang.String\ getDNI()
comment12.text=\r\n\ Devuelve\ el\ DNI\r\n
comment13.params=
comment13.target=int\ getEdad()
comment13.text=\r\n\ Devuelve\ la\ edad\r\n
comment14.params=
comment14.target=java.lang.String\ getSexo()
comment14.text=\r\n\ Devuelve\ el\ sexo\r\n
comment15.params=dni
comment15.target=boolean\ esFormatoValido(java.lang.String)
comment15.text=\r\n\ Comprueba\ con\ un\ boolean\ que\ el\ formato\ introducido\r\n\ en\ la\ String\ DNI\ es\ v\u00E1lido.\ Considera\ v\u00E1lido\ el\ DNI\ si\ tiene\ 8\ d\u00EDgitos\r\n\ y\ una\ letra\ final,\ sea\ may\u00FAscula\ o\ min\u00FAscula.\r\n
comment16.params=dni
comment16.target=char\ calcularLetraDNI(java.lang.String)
comment16.text=\r\n\ Calcula\ la\ letra\ del\ DNI,\ creando\ un\ int\ con\ los\ 8\r\n\ primeros\ d\u00EDgitos\ de\ la\ String\ del\ DNI\ y\ obteniendo\ su\ m\u00F3dulo\ 23.\ El\r\n\ resultado\ de\ esta\ operaci\u00F3n\ va\ a\ ser\ igual\ a\ la\ letra\ del\ DNI.\ La\ letra\r\n\ del\ DNI\ se\ corresponde\ con\ la\ posici\u00F3n\ en\ la\ String\ letras.\r\n
comment17.params=dni
comment17.target=boolean\ esDNICorrecto(java.lang.String)
comment17.text=\r\n\ Comprueba\ en\ primer\ lugar\ que\ el\ formato\ del\ DNI\ dado\r\n\ es\ v\u00E1lido.\ Despu\u00E9s\ calcula\ la\ letra\ que\ le\ corresponde\ a\ ese\ DNI\ y\ la\r\n\ compara\ con\ la\ letra\ que\ se\ ha\ pasado\ como\ argumento.\r\n
comment18.params=database
comment18.target=void\ darDeBaja(Database)
comment18.text=\r\n\ Da\ de\ baja\ a\ una\ persona.\ En\ otras\ palabras\:\ lo\ borra\ de\ la\ base\ de\ datos.\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Sustituye\ el\ toString\ por\ algo\ m\u00E1s\ legible\r\n
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Reemplaza\ el\ nombre\ de\ la\ persona.\r\n
comment3.params=apellido1
comment3.target=void\ setApellido1(java.lang.String)
comment3.text=\r\n\ Reemplaza\ el\ primer\ apellido\ de\ la\ persona.\r\n
comment4.params=apellido2
comment4.target=void\ setApellido2(java.lang.String)
comment4.text=\r\n\ Reemplaza\ el\ segundo\ apellido\ de\ la\ persona.\r\n
comment5.params=edad
comment5.target=void\ setEdad(int)
comment5.text=\r\n\ Reemplaza\ la\ edad\ de\ la\ persona.\ Si\ la\ edad\ introducida\ es\ menor\ que\ 18,\r\n\ la\ edad\ de\ la\ persona\ ser\u00E1\ 0.\ Lo\ mismo\ sucede\ si\ la\ edad\ introducida\ es\r\n\ mayor\ que\ 99.\r\n
comment6.params=dni
comment6.target=void\ setDNI(java.lang.String)
comment6.text=\r\n\ Cambia\ el\ DNI\ por\ el\ argumento\ que\ se\ pasa.\ Si\ no\ es\ correcto,\ el\ DNI\r\n\ pasa\ a\ ser\ "DNI\ INCORRECTO"\r\n
comment7.params=sexo
comment7.target=void\ setSexo(java.lang.String)
comment7.text=\r\n\ Hace\ que\ el\ sexo\ sea\ "Mujer"\ si\ se\ pasa\ como\ par\u00E1metro.\ Sino\ el\ sexo\r\n\ es\ "Hombre"\ por\ defecto.\r\n
comment8.params=
comment8.target=java.lang.String\ getId()
comment8.text=\r\n\ Devuelve\ el\ id.\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Devuelve\ el\ nombre\r\n
numComments=20
